<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.Units\DataBuilder.Units.csproj" />
    <ProjectReference Include="..\NWO_Abstractions\NWO_Abstractions.csproj" />
    <ProjectReference Include="..\NWO_Support\NWO_Support.csproj" />
  </ItemGroup>

</Project>
