# No-Way-Out-Data-Builder

./: .gitignore  NWO_DataBuilder.csproj  NWO_DataBuilder.sln
DataBuilder.Data.Saver/: DataBuilder.Data.Saver.csproj  IDataSaver.cs  JSONSaver.cs
DataBuilder.Effects/: DataBuilder.Effects.csproj  EffectBase.cs  EffectWithValuesBase.cs  EffectsLists.cs  EffectsSetBase.cs  TargetControlEffect.cs
DataBuilder.Effects/ControlEffects/: TargetControlEffect.cs  TargetControlEffectWithDuration.cs
DataBuilder.Effects/DecreaseEffects/: DecreaseEffectBase.cs
DataBuilder.Effects/DecreaseEffects/EffectsOnActor/: ActorDamageDecreaseEffect.cs  ActorRecoveringDecreaseEffect.cs
DataBuilder.Effects/DecreaseEffects/EffectsOnTarget/: TargetDefenceDecreaseEffect.cs  TargetRecoveryPowerDecreaseEffect.cs
DataBuilder.Effects/IncreaseEffects/: IncreaseEffectBase.cs
DataBuilder.Effects/IncreaseEffects/EffectsOnActor/: ActorDamageIncreaseEffect.cs  ActorRecoveringIncreaseEffect.cs
DataBuilder.Effects/IncreaseEffects/EffectsOnTarget/: TargetDefenceIncreaseEffect.cs  TargetRecoveryPowerIncreaseEffect.cs
DataBuilder.Effects/PercentageEffects/: DecreaseEffectBase.cs  IncreaseEffectBase.cs  IncreaseEffectWithDuration.cs  PercentageEffectBase.cs  PercentageEffectBaseWithDuration.cs
DataBuilder.Effects/PeriodicEffects/: PeriodicEffectBase.cs
DataBuilder.Effects/PeriodicEffects/EffectsOnTarget/: TargetPeriodicDamageEffect.cs  TargetPeriodicRecoveryEffect.cs
DataBuilder.Items/: DataBuilder.Items.csproj  IItem.cs  IWeapon.cs
DataBuilder.Items/Purpose/: DestroyOneTargetPurpose.cs  RecoverOneOtherTargetPurpose.cs  RecoverOneTargetPurpose.cs
DataBuilder.TargetSystem/: CommonTargetSystem.cs  DataBuilder.TargetSystem.csproj  TargetBase.cs
DataBuilder.Units/: DataBuilder.Units.csproj  Dummy.cs  SkillResult.cs  SkillResultPart.cs  Unit.cs  UnitBase.cs  UnitLeverageSource.cs  UnitSkill.cs
DataBuilder.Units/Abstract/: AbstractUnit.cs
DataBuilder.Units/Base/: UnitBase.cs
DataBuilder.Units/Behaviors/: BattleBehavior.cs  DummyBehavior.cs  PeacefulStandingBehavior.cs  PeacefulWalkingBehavior.cs  UnitBehaviorType.cs
DataBuilder.Units/Dummy/: Dummy.cs  DummySettings.cs
DataBuilder.Units/Skills/: Skill.cs  SkillEffectRemovingResultPart.cs  SkillEffectResultPart.cs  SkillResult.cs  SkillValuesResultPart.cs
DataBuilder.UniversalObject/: DataBuilder.UniversalObject.csproj  UniversalObj.cs
IBuilderObject/: DataBuilder.IBuilderObjects.csproj
NWO_Battles/: BattleBase.cs  BattleTestMessage.cs  BattleTextMessage.cs  NWO_Battles.csproj  OneDummyBattleSettings.cs  OneUnitVsOneDummyBattle.cs  UnitVsImmortalDummyBattle.cs  UnitVsMortalDummyBattle.cs
NWO_DataBuilder.Core/: NWO_DataBuilder.Core.csproj
NWO_DataBuilder.Core/LocalData/: FakeDataDictionaries.cs
NWO_DataBuilder.Core/LocalData/Factories/: FakeDataLeverageClassesFactory.cs  FakeDataLeverageFactory.cs  FakeDataLeverageOptionsFactory.cs  FakeDataLeverageSourcesFactory.cs
NWO_DataBuilder.Core/LocalData/LeverageClasses/: AccommodationLevCl.cs  BreakLevCl.cs  DesctructionLevCl.cs  DryingOutLevCl.cs  EnergyLevCl.cs  ExplosionLevCl.cs  FireLevCl.cs  GainLevCl.cs  HealingLevCl.cs  NeutralizationLevCl.cs  PhysicsLevCl.cs  PressureLevCl.cs  SplittingLevCl.cs  WillLevCl.cs  WoundsLevCl.cs
NWO_DataBuilder.Core/LocalData/LeverageOptions/: ChoosingAreaLevOpt.cs  ElementalLevOpt.cs  InstantSpellLevOpt.cs  LongSpellLevOpt.cs  SlashingWeaponLevOpt.cs  WordLevOpt.cs
NWO_DataBuilder.Core/LocalData/LeverageSources/: AppealOfHealerLS.cs  ArmouredBodyLS.cs  BarrirerLS.cs  BlessLS.cs  ClaymoreOfLightLS.cs  DefenceLS.cs  ExplosiveRoarLS.cs  FlamingAxeLS.cs  FlamingBroadswordLS.cs  InsanityLS.cs  LumenescenceLS.cs  MirrorArmorLS.cs  MirrorShieldLS.cs  PurifyingLS.cs  PurifyingRitualLS.cs  SeizureLS.cs  ShaftStrikeLS.cs  ShieldStrikeLS.cs  StrikeWithFireLS.cs  TouchLS.cs  ViscousSphereLS.cs  VoiceOfHealerLS.cs  WordOfHealerLS.cs  WordOfPreacherLS.cs
NWO_DataBuilder.Core/LocalData/Leverages/: AppealOfHealerLev.cs  ArmouredBodyLev.cs  BarrierLev.cs  BlessLev.cs  BreakLev.cs  ClaymoreOfLightLev.cs  DefenceLev.cs  DespondencyLev.cs  ExplosiveRoarLev.cs  FlamingAxeLev.cs  FlamingBroadswordLev.cs  GainLev.cs  InsanityLev.cs  LumenescenceLev.cs  MirrorArmorLev.cs  MirrorShieldLev.cs  PurifyingLev.cs  PurifyingRitualLev.cs  SeizureLev.cs  ShaftStrikeLev.cs  ShieldStrikeLev.cs  ShineLev.cs  StrikeWithFireLev.cs  TouchLev.cs  ViscousSphereLev.cs  VoiceOfHealerLev.cs  WeaknessLev.cs  WordOfHealerLev.cs  WordOfPreacherLev.cs  WoundsLev.cs  ZealtoryLev.cs
NWO_DataBuilder.Core/LocalData/Units/: Caller.cs  ChaosSower.cs  Executor.cs  Monk.cs  Preacher.cs  Rager.cs
NWO_DataBuilder.Core/LocalImplementations/Services/: LocalBattleLogService.cs  LocalEffectsService.cs  LocalJsonObjectsSaverService.cs  LocalLeverageService.cs  LocalLeverageSourcesService.cs  LocalSkillService.cs  (+1 more)
NWO_DataBuilder.Core/Models/: Defence.cs  DictionaryStorage.cs  DummyProperties.cs  Immune.cs
NWO_DataBuilder.Core/Services/: ILeverageService.cs  ILeveragesSourcesService.cs  IUnitsService.cs  JsonObjectsSaverService.cs  LeverageService.cs  LeverageSourcesService.cs  UnitsService.cs
NWO_DataBuilder.Core/Support/: Collections.cs  GuidGenerator.cs
NWO_DataBuilder.Core/Tests/: FakeBuilder.cs  FakeDataBuilder.cs  FakeDataLeverageClassesFactory.cs  FakeDataLeverageFactory.cs  FakeDataLeverageOptionsFactory.cs  FakeDataLeverageSourcesFactory.cs
NWO_DataBuilder.Core/ViewModels/: BattleUnitVsDummyViewModel.cs  BattleUnitVsUnitViewModel.cs  LeverageTypeViewModel.cs  LeverageTypesViewModel.cs  MainWindowViewModel.cs  UnitViewModel.cs  ViewModelBase.cs
NWO_DataBuilder.DesktopUI/: App.axaml  App.axaml.cs  DiExtensions.cs  NWO_DataBuilder.DesktopUI.csproj  Program.cs
NWO_DataBuilder.DesktopUI/Styles/: Styles.axaml
NWO_DataBuilder.DesktopUI/Views/: BattleUnitVsDummyView.axaml  BattleUnitVsDummyView.axaml.cs  BattleUnitVsUnitView.axaml  BattleUnitVsUnitView.axaml.cs  LeverageTypesView.axaml  LeverageTypesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UnitView.axaml  UnitView.axaml.cs
(+289 files in other folders)
