<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWO_Abstractions\NWO_Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PeriodicEffects\EffectsOnActor\" />
  </ItemGroup>

</Project>
