<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.BaseBuilderObject\DataBuilder.BuilderObjects.csproj" />
    <ProjectReference Include="..\DataBuilder.Leverages\DataBuilder.Leverages.csproj" />
  </ItemGroup>

</Project>
