<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.Effects\DataBuilder.Effects.csproj" />
    <ProjectReference Include="..\DataBuilder.Items\DataBuilder.Items.csproj" />
    <ProjectReference Include="..\DataBuilder.TargetSystem\DataBuilder.TargetSystem.csproj" />
    <ProjectReference Include="..\NWO_Support\NWO_Support.csproj" />
  </ItemGroup>

</Project>
