<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.Leverages\DataBuilder.Leverages.csproj" />
    <ProjectReference Include="..\NWO_Abstractions\NWO_Abstractions.csproj" />
  </ItemGroup>

</Project>
