<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.Effects\DataBuilder.Effects.csproj" />
    <ProjectReference Include="..\NWO_Abstractions\NWO_Abstractions.csproj" />
  </ItemGroup>

</Project>
