<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuilder.BaseBuilderObject\DataBuilder.BuilderObjects.csproj" />
    <ProjectReference Include="..\DataBulder.Factions\DataBuilder.Factions.csproj" />
  </ItemGroup>

</Project>
